Telegram reader log file
telegram read at 2009年06月23日11:07:07

.FILETYPE Balise_Telegrams
.TGML 8E EA 5B 02 71 07 F6 5B 4F 71 54 27 1A 4C 2B C7 
76 D5 9D D5 75 98 52 EE 75 46 5A F0 87 D1 23 91 
6D 7D 03 37 27 0E 16 84 E1 9A 2D E5 31 71 CC 3C 
46 C2 85 9D E7 32 7E 13 6D 3F CC 87 95 F0 B1 C8 
28 7A 30 21 C3 31 D5 C5 C8 16 4D 8E FA 81 BA C7 
C9 AC F2 DF 96 55 81 09 6D 0F DE 78 78 70 D5 EC 
03 CE A5 3D 98 58 39 6A F8 1E BA 90 7A 77 7D 64 
C3 C6 90 11 56 FC 03 EB F8 27 DC 8C 28 CD 18 F6 

.FILETYPE User_Data
.DATAL 90 02 00 45 28 88 CB 00 18 01 40 0C BF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
FF FF FF FF FF FF FF FC 

Extracting telegrams
Header balise telegram
Q_UPDOWN   1 (1)
M_VERSION  16 (10)
Q_MEDIA    0 (0)
N_PIG      0 (0)
N_TOTAL    1 (1)
M_DUP      0 (0)
M_MCOUNT   0 (00)
NID_C      553 (229)
    大区编号:69 (45); 分区编号:1 (1)
NID_BG     4369 (1111)
    车站编号:17 (11); 应答器编号:17 (11)
Q_LINK     1 (1)
	NID_PACKET         : 44 CTCS数据
	Q_DIR              : 0 (0)
	L_PACKET           : 48 (0030)
	NID_XUSER          : 5 (005)
