.FILETYPE Encoded_Telegrams
.KEYWORD BALISE 
.DOCNUM ????
.REV NNNN
.DATE 28/08/06
.AUTHOR Eurobalise Compiler
.NROFTGMS 1
.TGMID
.TGML 61 AE 43 02 07 52 21 73 6C 4E 09 4A 4B 8C 35 C5
52 7D 95 CF AE 6F 9C 8D 15 1E DD 01 C4 69 FC C4
FC CD 65 C5 55 F9 4A CE FD 92 B1 82 28 2B 17 09
FA CE C9 15 87 56 73 BE 21 9C BD A6 B8 7D 14 73
D3 93 17 91 D9 88 73 0C 60 8B DD 6B 15 F6 5C 96
9D 3A EB F6 1B 12 BD DB 3A 19 9E 8D 23 E5 24 18
A8 50 71 92 88 56 2A B7 E7 49 A5 72 1E B1 37 9A
59 7C 90 14 1F 88 A0 5E 53 8F D5 CE CD 95 3E 06
