// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\program_balise.rc2""  // 非 Microsoft Visual C++ 编辑资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#include ""afxprint.rc""       // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\program_balise.ico"
IDR_program_baliseTYPE  ICON                    "res\\program_baliseDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP_SILENT       BITMAP                  "res\\silent.bmp"
IDB_BITMAP_FUNCTIONAL   BITMAP                  "res\\functional.bmp"
IDB_BITMAP_BACK         BITMAP                  "res\\bitmap_back.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建\tCtrl+N(&N)",            ID_FILE_NEW
        MENUITEM "打开...\tCtrl+O(&O)",         ID_FILE_OPEN
        MENUITEM "保存\tCtrl+S(&S)",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印...\tCtrl+P(&P)",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "应答器测试"
    BEGIN
        MENUITEM "读取应答器生产信息",          ID_PRODUCE_INFO
        MENUITEM "读取应答器报文",              ID_A4READ
        MENUITEM SEPARATOR
        MENUITEM "写应答器报文",                ID_A5WRITE
        MENUITEM "写应答器操作模式",            ID_WRITE_OPERATIONMODE
        MENUITEM SEPARATOR
        MENUITEM "应答器 C接口测试",            ID_BALISE_C
    END
    POPUP "LEU测试"
    BEGIN
        MENUITEM "通过 S接口发送报文",          ID_LEU_S_SEND
        MENUITEM "通过 S接口读取 Buffer Transfer Messages 信息", 
                                                ID_LEU_READ_SC
        MENUITEM "通过 S接口写缺省报文",        ID_LEU_WRITETELE
        MENUITEM "通过 S接口擦除 BTM 信息",     ID_LEU_ERASE_BTM
        MENUITEM "通过 S接口写Functional Time", ID_LEU_WRITE_FT
        MENUITEM SEPARATOR
        MENUITEM "通过 C接口读取报文",          ID_LEU_READ_C
        MENUITEM SEPARATOR
        MENUITEM "通过 S接口写缺省报文---北信厂", ID_LEU_WRITETELE_BX
    END
    POPUP "模拟BTM"
    BEGIN
        MENUITEM "模拟BTM",                     ID_BTM
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 program_balise(&A)...",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 program_balise"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "program_balise 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_DIALOG_READ_TELE DIALOGEX 0, 0, 505, 378
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "读取应答器报文"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,434,357,50,14
    PUSHBUTTON      "读取报文",IDC_BUTTON_A4_READ,174,29,45,49
    LTEXT           "报文",IDC_STATIC,28,117,22,8
    LTEXT           "用户\n报文",IDC_STATIC,28,192,23,18
    LISTBOX         IDC_LIST1,52,113,348,64,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,52,191,348,64,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT13,238,51,235,14,ES_AUTOHSCROLL
    LTEXT           "报文比较结果",IDC_STATIC,409,112,54,8
    EDITTEXT        IDC_EDIT14,409,126,65,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "打开比较文件",IDC_BUTTON1,405,28,68,14
    LTEXT           "信息\n帧头",IDC_STATIC,28,271,22,22
    LISTBOX         IDC_LIST4,52,269,348,64,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "命令",IDC_STATIC,20,15,464,72
    GROUPBOX        "接口方式",IDC_STATIC,43,25,120,54
    CONTROL         "A4接口",IDC_RADIO_A4,"Button",BS_AUTORADIOBUTTON,53,50,
                    41,10
    CONTROL         "A5接口",IDC_RADIO_A5,"Button",BS_AUTORADIOBUTTON,105,50,
                    41,10
    GROUPBOX        "结果",IDC_STATIC,20,95,464,255
    GROUPBOX        "操作模式",IDC_STATIC,409,161,69,74
    CONTROL         145,IDC_STATIC_FUNCTIONAL,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | SS_SUNKEN,416,178,21,20
    CONTROL         144,IDC_STATIC_SILENT,"Static",SS_BITMAP | 
                    SS_CENTERIMAGE | SS_SUNKEN,416,206,21,20
    LTEXT           "Functional",IDC_STATIC,441,184,34,8
    LTEXT           "Silent",IDC_STATIC,441,213,18,8
END

IDD_DIALOG_WRITE_TELE DIALOGEX 0, 0, 407, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "写应答器报文"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,350,254,50,14
    PUSHBUTTON      "A5写报文",IDC_BUTTON1,33,19,50,14
    LTEXT           "报文",IDC_STATIC,33,45,17,8
    LISTBOX         IDC_LIST1,33,62,275,98,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT13,152,20,237,14,ES_AUTOHSCROLL
    LTEXT           "读取文件",IDC_STATIC,103,22,39,8
    PUSHBUTTON      "打开文件",IDC_BUTTON2,339,40,50,14
    GROUPBOX        "结果",IDC_STATIC,32,179,278,73
    EDITTEXT        IDC_EDIT1,46,210,136,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         144,IDC_STATIC4,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,207,206,21,20
END

IDD_DIALOG_S_SEND DIALOGEX 0, 0, 374, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "通过S 接口发送报文"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,317,213,50,14
    PUSHBUTTON      "发送报文",IDC_BUTTON1,31,22,64,14
    PUSHBUTTON      "停止发送",IDC_BUTTON3,31,60,64,14
    LTEXT           "报文文件1",IDC_STATIC,156,22,46,8
    EDITTEXT        IDC_EDIT1,152,38,188,14,ES_AUTOHSCROLL
    LTEXT           "报文文件2",IDC_STATIC,156,63,46,8
    LTEXT           "报文文件3",IDC_STATIC,156,104,46,8
    LTEXT           "报文文件4",IDC_STATIC,156,145,46,8
    EDITTEXT        IDC_EDIT2,152,79,188,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,152,120,188,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,152,161,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开文件",IDC_BUTTON4,287,20,50,14
    PUSHBUTTON      "打开文件",IDC_BUTTON5,287,59,50,14
    PUSHBUTTON      "打开文件",IDC_BUTTON6,287,99,50,14
    PUSHBUTTON      "打开文件",IDC_BUTTON7,287,139,50,14
END

IDD_DIALOG_BTM DIALOGEX 0, 0, 386, 298
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "模拟BTM 接收分析报文"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,329,277,50,14
    PUSHBUTTON      "启动模拟 BTM",IDC_BUTTON1,21,27,62,14
    PUSHBUTTON      "停止模拟 BTM",IDC_BUTTON2,105,27,62,14
    LTEXT           "报文",IDC_STATIC,21,67,22,8
    LTEXT           "用户\n报文",IDC_STATIC,21,147,23,18
    LISTBOX         IDC_LIST1,49,67,301,64,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LIST2,49,147,301,64,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_WRITE_MODE DIALOGEX 0, 0, 323, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "写应答器操作模式"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,266,207,50,14
    CONTROL         "Silent",IDC_RADIO_SILENT,"Button",BS_AUTORADIOBUTTON,39,
                    52,41,10
    CONTROL         "Functional",IDC_RADIO_FUNCTIONAL,"Button",
                    BS_AUTORADIOBUTTON,98,52,49,10
    GROUPBOX        "操作模式",IDC_STATIC,25,21,233,73,BS_LEFT
    PUSHBUTTON      "写入",IDC_BUTTON_WRITE,189,50,50,14
    GROUPBOX        "结果",IDC_STATIC,25,113,233,73
    EDITTEXT        IDC_EDIT1,39,144,136,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         144,IDC_STATIC3,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,200,140,21,20
END

IDD_DIALOG_READMANU DIALOGEX 0, 0, 315, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "读应答器生产信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,241,232,50,14
    GROUPBOX        "生产信息",IDC_STATIC,23,23,268,171
    LTEXT           "生产商:",IDC_STATIC,41,45,68,8
    LTEXT           "应答器参考编号:",IDC_STATIC,41,68,68,8
    LTEXT           "应答器序列号:",IDC_STATIC,41,91,68,8
    LTEXT           "应答器版本:",IDC_STATIC,41,114,68,8
    LTEXT           "生产日期:",IDC_STATIC,41,137,68,8
    LTEXT           "编程逻辑版本:",IDC_STATIC,41,160,68,8
    EDITTEXT        IDC_EDIT_1,115,41,116,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,115,66,116,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,115,85,116,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,115,111,116,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,115,137,116,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,115,158,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "读取",IDC_BUTTON1,41,232,50,14
    LTEXT           "读取结果:",IDC_STATIC,41,202,43,8
    EDITTEXT        IDC_EDIT1,115,202,116,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_BALISE_C DIALOGEX 0, 0, 407, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "应答器 C接口测试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK2,341,254,50,14
    PUSHBUTTON      "C 接口测试",IDC_BUTTON_MEAS_C,24,19,50,14
    LTEXT           "报文",IDC_STATIC,24,45,17,8
    LISTBOX         IDC_LIST1,24,62,275,98,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT13,143,20,237,14,ES_AUTOHSCROLL
    LTEXT           "读取文件",IDC_STATIC,94,22,39,8
    PUSHBUTTON      "打开文件",IDC_BUTTON2,330,40,50,14
    GROUPBOX        "结果",IDC_STATIC,23,179,274,87
    EDITTEXT        IDC_EDIT1,37,204,136,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         144,IDC_STATIC4,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,198,200,21,20
    LTEXT           "C4 接口:",IDC_STATIC,37,242,36,8
    EDITTEXT        IDC_EDIT2,80,240,92,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_LEU_C DIALOGEX 0, 0, 498, 386
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "LEU C 接口测试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,435,357,50,14
    PUSHBUTTON      "读取报文",IDC_BUTTON_C4_READ,174,29,45,49
    LTEXT           "报文",IDC_STATIC,28,117,22,8
    LTEXT           "用户\n报文",IDC_STATIC,28,192,23,18
    LISTBOX         IDC_LIST1,52,113,348,64,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,52,191,348,64,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT13,238,51,235,14,ES_AUTOHSCROLL
    LTEXT           "报文比较结果",IDC_STATIC,409,112,54,8
    EDITTEXT        IDC_EDIT14,409,126,65,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "打开比较文件",IDC_BUTTON_OPENFILE,410,28,63,14
    LTEXT           "信息\n帧头",IDC_STATIC,28,271,22,22
    LISTBOX         IDC_LIST4,52,269,348,64,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "命令",IDC_STATIC,20,15,464,72
    GROUPBOX        "读取C 接口号选择",IDC_STATIC,43,25,120,54
    CONTROL         "接口 1",IDC_RADIO_C_1,"Button",BS_AUTORADIOBUTTON,53,43,
                    38,10
    CONTROL         "接口 2",IDC_RADIO_C_2,"Button",BS_AUTORADIOBUTTON,110,
                    43,38,10
    GROUPBOX        "结果",IDC_STATIC,20,95,464,255
    CONTROL         "接口 3",IDC_RADIO_C_3,"Button",BS_AUTORADIOBUTTON,53,59,
                    38,10
    CONTROL         "接口 4",IDC_RADIO_C_4,"Button",BS_AUTORADIOBUTTON,110,
                    59,38,10
    LTEXT           "C4 接口",IDC_STATIC,411,148,36,8
    EDITTEXT        IDC_EDIT2,409,163,65,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT1,409,208,65,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "C6 接口能量",IDC_STATIC,411,192,48,8
END

IDD_DIALOG_S_READ_SC DIALOGEX 0, 0, 281, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "通过 S接口读取 Buffer Transfer Messages 信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,224,190,50,14
    PUSHBUTTON      "读取 System Config 信息",IDC_BUTTON_READ_SC,30,26,106,
                    19
    PUSHBUTTON      "读取 THE 信息",IDC_BUTTON_READ_THE,30,112,106,19
    PUSHBUTTON      "读取 THM 信息",IDC_BUTTON_READ_THM,30,69,106,19
END

IDD_DIALOG_WAIT DIALOGEX 0, 0, 251, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "请等待"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "正在操作，请等待......",IDC_STATIC,45,25,177,8
END

IDD_DIALOG_LEU_WRITETELE DIALOGEX 0, 0, 413, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "通过 S接口写LEU缺省报文"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,336,271,50,14
    PUSHBUTTON      "写缺省报文",IDC_BUTTON_WRITE,31,40,68,14
    LTEXT           "TPC文件 （*.bin）",IDC_STATIC,156,22,70,8
    EDITTEXT        IDC_EDIT1,152,38,233,14,ES_AUTOHSCROLL
    LTEXT           "TE文件（*.bin）",IDC_STATIC,156,63,73,8
    LTEXT           "TSE文件（*.bin）",IDC_STATIC,156,104,69,8
    EDITTEXT        IDC_EDIT2,152,79,233,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,152,120,233,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开文件",IDC_BUTTON_OPENFILE1,335,20,50,14
    PUSHBUTTON      "打开文件",IDC_BUTTON_OPENFILE2,335,59,50,14
    PUSHBUTTON      "打开文件",IDC_BUTTON_OPENFILE3,335,99,50,14
    PUSHBUTTON      "读取 TPC 信息",IDC_BUTTON_READ_TPC,31,166,85,14
    PUSHBUTTON      "读取 TE1 信息",IDC_BUTTON_READ_TE1,31,196,85,14
    PUSHBUTTON      "读取 TSE 信息",IDC_BUTTON_READ_TSE,31,229,85,14
    LTEXT           "读取比较结果：",IDC_STATIC,165,168,79,8
    EDITTEXT        IDC_EDIT4,231,167,82,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_LEU_ERASE_BTM DIALOGEX 0, 0, 392, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "擦除 BTM 信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,335,255,50,14
    PUSHBUTTON      "擦除 TSE 信息",IDC_BUTTON_ERASE_TSE,47,32,90,14
    PUSHBUTTON      "擦除 TPC 信息",IDC_BUTTON_ERASE_TPC,47,63,90,14
    PUSHBUTTON      "擦除 TE1 信息",IDC_BUTTON_ERASE_TE1,47,94,90,14
    PUSHBUTTON      "擦除 THM 信息",IDC_BUTTON_ERASE_THM,237,125,90,14
    PUSHBUTTON      "擦除 THE 信息",IDC_BUTTON_ERASE_THE,237,156,90,14
    PUSHBUTTON      "擦除 TE2 信息",IDC_BUTTON_ERASE_TE2,47,125,90,14
    PUSHBUTTON      "擦除 TE3 信息",IDC_BUTTON_ERASE_TE3,47,156,90,14
    PUSHBUTTON      "擦除 TE4 信息",IDC_BUTTON_ERASE_TE4,237,32,90,14
    PUSHBUTTON      "擦除 TE5 信息",IDC_BUTTON_ERASE_TE5,237,63,90,14
    PUSHBUTTON      "擦除 TE6 信息",IDC_BUTTON_ERASE_TE6,237,94,90,14
END

IDD_DIALOG_LEU_WRITE_FT DIALOGEX 0, 0, 375, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "通过 S接口写Functional Time信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,318,236,50,14
    PUSHBUTTON      "写 Functional Time 信息",IDC_BUTTON_WRITE_FT,43,23,109,
                    14
    EDITTEXT        IDC_EDIT1,49,62,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "年",IDC_STATIC,99,65,9,8
    EDITTEXT        IDC_EDIT2,49,86,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "月",IDC_STATIC,99,89,9,8
    EDITTEXT        IDC_EDIT3,49,110,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "日",IDC_STATIC,99,113,9,8
    EDITTEXT        IDC_EDIT4,49,134,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "时",IDC_STATIC,99,137,9,8
    LTEXT           "分",IDC_STATIC,99,161,9,8
    EDITTEXT        IDC_EDIT5,49,158,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "秒",IDC_STATIC,99,185,9,8
    EDITTEXT        IDC_EDIT6,49,182,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_DIALOG_LEU_WRITETELE_BX DIALOGEX 0, 0, 426, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "通过S接口写LEU缺省报文---北信厂"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,345,278,50,14
    PUSHBUTTON      "写缺省报文",IDC_BUTTON_WRITE,31,40,68,14
    LTEXT           "报文文件1 （*.tgm）",IDC_STATIC,152,22,80,8
    EDITTEXT        IDC_EDIT1,152,38,233,14,ES_AUTOHSCROLL
    LTEXT           "报文文件2 （*.tgm）",IDC_STATIC,152,63,80,8
    LTEXT           "报文文件3 （*.tgm）",IDC_STATIC,152,104,80,8
    EDITTEXT        IDC_EDIT2,152,79,233,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,152,120,233,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开文件",IDC_BUTTON_OPENFILE1,335,20,50,14
    PUSHBUTTON      "打开文件",IDC_BUTTON_OPENFILE2,335,59,50,14
    PUSHBUTTON      "打开文件",IDC_BUTTON_OPENFILE3,335,99,50,14
    LTEXT           "报文文件4 （*.tgm）",IDC_STATIC,152,151,80,8
    EDITTEXT        IDC_EDIT4,152,167,233,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开文件",IDC_BUTTON_OPENFILE4,333,146,50,14
    LTEXT           "索引1:   0X",IDC_STATIC,155,201,50,14
    EDITTEXT        IDC_EDIT_INDEX1,194,198,62,14,ES_AUTOHSCROLL
    LTEXT           "索引2:   0X",IDC_STATIC,155,222,50,14
    EDITTEXT        IDC_EDIT_INDEX2,194,219,62,14,ES_AUTOHSCROLL
    LTEXT           "索引3:   0X",IDC_STATIC,155,243,50,14
    EDITTEXT        IDC_EDIT_INDEX3,194,240,62,14,ES_AUTOHSCROLL
    LTEXT           "索引4:   0X",IDC_STATIC,155,264,50,14
    EDITTEXT        IDC_EDIT_INDEX4,194,261,62,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "program_balise.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "program_balise.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_READ_TELE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 498
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END

    IDD_DIALOG_WRITE_TELE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_DIALOG_S_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG_BTM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_DIALOG_WRITE_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_DIALOG_READMANU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_DIALOG_BALISE_C, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DIALOG_LEU_C, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 379
    END

    IDD_DIALOG_S_READ_SC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END

    IDD_DIALOG_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DIALOG_LEU_WRITETELE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_DIALOG_LEU_ERASE_BTM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_DIALOG_LEU_WRITE_FT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DIALOG_LEU_WRITETELE_BX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\program_balise.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "program_balise\n\nprogram_balise\n\n\nprogrambalise.Document\nprogram_balise.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "program_balise"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\program_balise.rc2"  // 非 Microsoft Visual C++ 编辑资源
#include "afxres.rc"         // 标准组件
#include "afxprint.rc"       // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

