<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="program_balise"
	ProjectGUID="{DCD0E1F0-EBFB-418D-A6BC-C931C7469CF7}"
	Keyword="MFCProj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="TRUE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="4"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="FALSE"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			UseOfMFC="2"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				OmitFramePointers="TRUE"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG"
				StringPooling="TRUE"
				MinimalRebuild="FALSE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				TreatWChar_tAsBuiltInType="TRUE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="TRUE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="FALSE"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="源文件"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm">
			<File
				RelativePath="Comm_Balise_ts.cpp">
			</File>
			<Filter
				Name="App"
				Filter="">
				<File
					RelativePath="MainFrm.cpp">
				</File>
				<File
					RelativePath="program_balise.cpp">
				</File>
				<File
					RelativePath="program_baliseDoc.cpp">
				</File>
				<File
					RelativePath="program_baliseView.cpp">
				</File>
				<File
					RelativePath="stdafx.cpp">
					<FileConfiguration
						Name="Debug|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32">
						<Tool
							Name="VCCLCompilerTool"
							UsePrecompiledHeader="1"/>
					</FileConfiguration>
				</File>
			</Filter>
			<Filter
				Name="Program"
				Filter="">
				<File
					RelativePath="A4ReadDlg.cpp">
				</File>
				<File
					RelativePath="A5_Read.cpp">
				</File>
				<File
					RelativePath="A5_Write.cpp">
				</File>
				<File
					RelativePath="BtmDlg.cpp">
				</File>
				<File
					RelativePath="S_Send.cpp">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="头文件"
			Filter="h;hpp;hxx;hm;inl;inc">
			<File
				RelativePath="Comm_Balise_ts.h">
			</File>
			<Filter
				Name="AppH"
				Filter="">
				<File
					RelativePath="MainFrm.h">
				</File>
				<File
					RelativePath="program_balise.h">
				</File>
				<File
					RelativePath="program_baliseDoc.h">
				</File>
				<File
					RelativePath="program_baliseView.h">
				</File>
				<File
					RelativePath="Resource.h">
				</File>
				<File
					RelativePath="stdafx.h">
				</File>
			</Filter>
			<Filter
				Name="ProgramH"
				Filter="">
				<File
					RelativePath="A4ReadDlg.h">
				</File>
				<File
					RelativePath="A5_Read.h">
				</File>
				<File
					RelativePath="A5_Write.h">
				</File>
				<File
					RelativePath="BtmDlg.h">
				</File>
				<File
					RelativePath="S_Send.h">
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="资源文件"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;jpg;jpeg;jpe;manifest">
			<File
				RelativePath="res\program_balise.ico">
			</File>
			<File
				RelativePath="res\program_balise.manifest">
			</File>
			<File
				RelativePath="program_balise.rc">
			</File>
			<File
				RelativePath="res\program_balise.rc2">
			</File>
			<File
				RelativePath="res\program_baliseDoc.ico">
			</File>
			<File
				RelativePath="res\Toolbar.bmp">
			</File>
		</Filter>
		<File
			RelativePath="A4ReadDlg.htm"
			DeploymentContent="TRUE">
		</File>
		<File
			RelativePath="com.txt">
		</File>
		<File
			RelativePath="ReadMe.txt">
		</File>
		<File
			RelativePath="telegram.txt">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
