Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "program_balise", "program_balise.vcproj", "{DCD0E1F0-EBFB-418D-A6BC-C931C7469CF7}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{DCD0E1F0-EBFB-418D-A6BC-C931C7469CF7}.Debug.ActiveCfg = Debug|Win32
		{DCD0E1F0-EBFB-418D-A6BC-C931C7469CF7}.Debug.Build.0 = Debug|Win32
		{DCD0E1F0-EBFB-418D-A6BC-C931C7469CF7}.Release.ActiveCfg = Release|Win32
		{DCD0E1F0-EBFB-418D-A6BC-C931C7469CF7}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
