Telegram reader log file
telegram read at 2007年04月24日13:18:46

Extracting telegrams
Header balise telegram
Q_UPDOWN   1 (1)
M_VERSION  16 (10)
Q_MEDIA    0 (0)
N_PIG      0 (0)
N_TOTAL    1 (1)
M_DUP      0 (0)
M_MCOUNT   255 (FF)
NID_C      9 (009)
NID_BG     770 (0302)
Q_LINK     1 (1)
	NID_PACKET         : 21 线路坡度
	Q_DIR              : 0 (0)
	L_PACKET           : 150 (0096)
	Q_SCALE            : 1 (1)
	D_GRADIENT         : 0 (0000)
	Q_GDIR             : 0 (0)
	G_A                : 1 (01)
	N_ITER             : 4 (04)
	D_GRADIENT         : 3181 (0C6D)
	Q_GDIR             : 0 (0)
	G_A                : 0 (00)
	D_GRADIENT         : 1801 (0709)
	Q_GDIR             : 0 (0)
	G_A                : 1 (01)
	D_GRADIENT         : 3500 (0DAC)
	Q_GDIR             : 1 (1)
	G_A                : 1 (01)
	D_GRADIENT         : 3115 (0C2B)
	Q_GDIR             : 0 (0)
	G_A                : 255 (FF)
	NID_PACKET         : 27 线路速度
	Q_DIR              : 0 (0)
	L_PACKET           : 86 (0056)
	Q_SCALE            : 1 (1)
	D_LEVELTR          : 0 (0000)
	V_STATIC           : 32 (20)
	Q_FRONT            : 0 (0)
	N_ITER             : 0 (00)
	N_ITER             : 1 (01)
	D_STATIC           : 11597 (2D4D)
	V_STATIC           : 127 (7F)
	Q_FRONT            : 1 (1)
	N_ITER             : 0 (00)
	NID_PACKET         : 44 CTCS数据
	Q_DIR              : 0 (0)
	L_PACKET           : 405 (0195)
	NID_XUSER          : 1 (001) 临时限速
		Q_DIR           : 0 (0)
		L_PACKET        : 382 (017E)
		Q_SCALE         : 1 (1)
		D_SIGNAL        : 0 (0000)
		NID_SIGNAL      : 0 (0)
		NID_FREQUENCY   : 4 (04)
		L_SECTION       : 168 (00A8)
		N_ITER          : 13 (0D)
		NID_SIGNAL      : 0 (0)
		NID_FREQUENCY   : 2 (02)
		L_SECTION       : 988 (03DC)
		NID_SIGNAL      : 0 (0)
		NID_FREQUENCY   : 4 (04)
		L_SECTION       : 977 (03D1)
		NID_SIGNAL      : 0 (0)
		NID_FREQUENCY   : 2 (02)
		L_SECTION       : 1048 (0418)
		NID_SIGNAL      : 0 (0)
		NID_FREQUENCY   : 4 (04)
		L_SECTION       : 975 (03CF)
		NID_SIGNAL      : 0 (0)
		NID_FREQUENCY   : 2 (02)
		L_SECTION       : 997 (03E5)
		NID_SIGNAL      : 0 (0)
		NID_FREQUENCY   : 4 (04)
		L_SECTION       : 1035 (040B)
		NID_SIGNAL      : 1 (1)
		NID_FREQUENCY   : 2 (02)
		L_SECTION       : 747 (02EB)
		NID_SIGNAL      : 0 (0)
		NID_FREQUENCY   : 4 (04)
		L_SECTION       : 234 (00EA)
		NID_SIGNAL      : 2 (2)
		NID_FREQUENCY   : 2 (02)
		L_SECTION       : 1047 (0417)
		NID_SIGNAL      : 6 (6)
		NID_FREQUENCY   : 2 (02)
		L_SECTION       : 389 (0185)
		NID_SIGNAL      : 0 (0)
		NID_FREQUENCY   : 4 (04)
		L_SECTION       : 1015 (03F7)
		NID_SIGNAL      : 0 (0)
		NID_FREQUENCY   : 2 (02)
		L_SECTION       : 934 (03A6)
		NID_SIGNAL      : 0 (0)
		NID_FREQUENCY   : 4 (04)
		L_SECTION       : 1043 (0413)
FF: END TELEGRAM
