[HEADER]
.FILETYPE=balise user data file
.COMPILER=CRSCD COMPILER
.DOCNUM=????
.REV=NNNN
.LINENAME=南广(下行)
.SPELLNAME=
.STATION=中继4
.BALISEID=099-2-08-005-3(T1)
.BALISENAME=B1119
.BALISETYPE=有源
.BALISEPOSITION=K111+836
.VERSION=V1.0
.DATE=2013-9-27
.TIME=16:1:2
.TOTALNUM=1
.BALISEUSING=
.AUTHOR=吴泳洁
.MANAGER=郝国雷
.README=
.编制者=吴泳洁
.辅助生成软件版本号=C2b-V1.0.84.0
[INPUTFILE]
.坐标系信息表=坐标系信息表-v1.0.0.xls
.线路里程断链明细=线路里程断链明细表-修改20130730-v1.0.0.xls
.过分相信息表=过分相信息表-v1.1.0.xls
.桥梁隧道信息表=桥梁隧道信息表-v1.0.0.xls
.制动距离=制动距离表-v1.0.0.xls
.车站信息表=车站信息表-v1.0.0-wyj.xls
.线路数据表=线路数据表-v1.0.3-20130910-wyj.xls
.线路速度表=线路速度表-修改20130731-v1.1.1-wyj.xls
.应答器位置表=应答器位置表-v1.0.3-20130906.xls
.列车进路数据表_2=凌村线路所站列车进路信息表-v1.0.0-20130908.xls
.列车进路数据表_1=根竹站列车进路信息表(修改)-v1.0.4-20130910.xls
.线路坡度表=线路坡度表-20130731-v1.0.0-wyj20130911.xls
.道岔信息表=道岔信息表-v1.0.3-20130906.xls
[000000]
.USERDATA=.DATAL 90 24 7E 63 44 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
.CRC16D=BC 93
.TELEGRAM=.TGML 00 06 75 2C F5 B2 07 A3 29 E3 6F C7 D6 51 B9 56 9E 87 02 D7 52 41 0F B0 53 5C 8B 02 CF 82 38 AD 51 AC B9 4E 2B F8 66 9E E9 68 2C 67 F2 F6 57 11 40 D4 34 51 E3 B0 74 D1 84 2F 81 DA FB C6 7B F5 8A 19 3F 57 FB 1A 19 2B 60 40 67 96 16 8D 41 60 AC 2F E6 7D D3 FB F3 76 BB 56 94 44 FA 29 4B 8C 2E 71 79 C3 89 96 58 79 2D EA EC 7D 79 BA 5C 5B EC 78 10 16 1C E6 2D F0 A5 F0 45 4A CC 3E D2 1C 
.CRC16T=F5 8E
.CTCS2STARTLOC=0
.README=默认报文
.ROADTYPE_X=0
.TCCROAD_NO=0
.MODEL_X_TYPE=默认报文
(V1.0)
.CAUSETION=初次发布
.MODIFY=
.COMPARE=
.CRC16F=61 51
